<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,spring,多线程,设计模式,spring boot,故事有你,[故事有你],story-has-you" />










<meta name="description" content="“架构”到底指什么对于开发人员来说，架构是一个最常见不过的名词了: 给新员工介绍软件整体架构，参加架构设计评审，学习优秀的架构设计。那么深究一下架构是什么，很多人都回答不上来。 我们先理清以下的几个概念，再来回答架构是什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="软件架构基础">
<meta property="og:url" content="https://www.story-has-you.top/posts/50660/index.html">
<meta property="og:site_name" content="story-has-you">
<meta property="og:description" content="“架构”到底指什么对于开发人员来说，架构是一个最常见不过的名词了: 给新员工介绍软件整体架构，参加架构设计评审，学习优秀的架构设计。那么深究一下架构是什么，很多人都回答不上来。 我们先理清以下的几个概念，再来回答架构是什么。">
<meta property="article:published_time" content="2020-04-26T14:36:18.000Z">
<meta property="article:modified_time" content="2020-04-26T14:37:42.297Z">
<meta property="article:author" content="[故事有你]">
<meta property="article:tag" content="java">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="多线程">
<meta property="article:tag" content="设计模式">
<meta property="article:tag" content="spring boot">
<meta property="article:tag" content="故事有你">
<meta property="article:tag" content="[故事有你]">
<meta property="article:tag" content="story-has-you">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.story-has-you.top/posts/50660/"/>





  <title>软件架构基础 | story-has-you</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">story-has-you</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">痛苦的灵魂, 再此长眠吧</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.story-has-you.top/posts/50660/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="[故事有你]">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://story-has-you.oss-cn-shanghai.aliyuncs.com/blog/zwqen.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="story-has-you">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">软件架构基础</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-26T22:36:18+08:00">
                2020-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index">
                    <span itemprop="name">架构设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  901
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="“架构”到底指什么"><a href="#“架构”到底指什么" class="headerlink" title="“架构”到底指什么"></a>“架构”到底指什么</h2><p>对于开发人员来说，架构是一个最常见不过的名词了: 给新员工介绍软件整体架构，参加架构设计评审，学习优秀的架构设计。那么深究一下架构是什么，很多人都回答不上来。</p>
<p>我们先理清以下的几个概念，再来回答架构是什么。</p>
<a id="more"></a>

<h3 id="系统与子系统"><a href="#系统与子系统" class="headerlink" title="系统与子系统"></a>系统与子系统</h3><blockquote>
<p>系统（英语：system；德语：system；法语：système；西班牙语：sistema）泛指由一群有关联的个体组成，根据某种规则运作，能完成个别元件不能单独完成的工作的群体。——维基百科</p>
</blockquote>
<p>提炼一下关键字</p>
<ol>
<li>关联: 一群有关联的个体组成，没有关联的个体不能成为一个系统。</li>
<li>规则: 系统内部按照指定的规则运作，而不是个个各自为政。规则规定了系统内的个体分工和协作方式。</li>
<li>能力: 系统能力与个体能力有本质的差别，系统能力不是个体能力之和，而是产生了新的能力。</li>
</ol>
<p>子系统的定义与系统是一样的，只是观察角度不同。一个系统可能是另外更大的系统的子系统。</p>
<h3 id="模块与组件"><a href="#模块与组件" class="headerlink" title="模块与组件"></a>模块与组件</h3><p>模块和组件容易混淆，先看看维基百科的定义。<br>【模块】</p>
<blockquote>
<p>软件模块（Software Module）是一套一致而互相有紧密关连的软件组织。包含了程序和数据结构两个部分。</p>
</blockquote>
<p>【组件】</p>
<blockquote>
<p>定义为自包含的、可编程的、可重用的、与语言无关的软件单元。</p>
</blockquote>
<p>这两个定义看起来毫不关联，因为软件模块和软件组件都是系统的组成部分，他们只是从不同的角度拆分系统而已。</p>
<p>从逻辑角度上拆分后得到的是“模块”，从物理角度上拆分后得到的是“组件”。</p>
<p>假设一个电商项目，从逻辑角度上拆分，可以分为“订单模块”，“商品模块”，“购物车模块”。从物理角度上拆分，可以分为“Nignx”，“Web服务器”，“MySQL”，“Redis”等。</p>
<h3 id="框架与架构"><a href="#框架与架构" class="headerlink" title="框架与架构"></a>框架与架构</h3><p>还是先看维基百科上对框架的定义</p>
<blockquote>
<p>软件框架（software framework），通常指的是为了实现某个业界标准或完成特定基本任务的软件组件规范，也指为了实现某个软件组件规范时，提供规范所要求之基础功能的软件产品。</p>
</blockquote>
<p>提炼一下关键字</p>
<ol>
<li>软件组件规范。例如MVC规范，MVP，MVVM之类的。</li>
<li>提供基础功能。例如Spring框架中的SpringMVC满足了MVC开发规范，Spring还提供了很多功能帮助我们实现功能。</li>
</ol>
<p>再看看维基百科对架构的定义</p>
<blockquote>
<p>软件架构是有关软件整体结构与组件的抽象描述，用于指导大型软件系统各个方面的设计。</p>
</blockquote>
<p>从定义上看，框架和架构还是有区别的，框架关注的是“规范”，架构关注的是“结构”。</p>
<h2 id="重新定义架构"><a href="#重新定义架构" class="headerlink" title="重新定义架构"></a>重新定义架构</h2><p>我们可以将软件架构重新定义: 软件架构是软件系统的顶层结构。</p>
<p>系统是有一群关联的个体组成，这些“个体”可以是“子系统”，“模块”，“组件”等，架构需要明确系统包含哪些“个体”；系统个体需要“根据某种规则”运作，架构需要明确个体之间写作文的规则；整体结构换成“顶层结构”，可以更好的区分系统和子系统。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    [故事有你]
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.story-has-you.top/posts/50660/" title="软件架构基础">https://www.story-has-you.top/posts/50660/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/57146/" rel="next" title="关于注册中心的一些讨论">
                <i class="fa fa-chevron-left"></i> 关于注册中心的一些讨论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/29199/" rel="prev" title="架构设计目的">
                架构设计目的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://story-has-you.oss-cn-shanghai.aliyuncs.com/blog/zwqen.gif"
                alt="[故事有你]" />
            
              <p class="site-author-name" itemprop="name">[故事有你]</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/story-has-you" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/story_has_you" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/love_inori/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#“架构”到底指什么"><span class="nav-number">1.</span> <span class="nav-text">“架构”到底指什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统与子系统"><span class="nav-number">1.1.</span> <span class="nav-text">系统与子系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块与组件"><span class="nav-number">1.2.</span> <span class="nav-text">模块与组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架与架构"><span class="nav-number">1.3.</span> <span class="nav-text">框架与架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新定义架构"><span class="nav-number">2.</span> <span class="nav-text">重新定义架构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">[故事有你]</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">80.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
<!-- 页面点击心形 -->
<script type="text/javascript" src="https://story-has-you.oss-cn-shanghai.aliyuncs.com/blog/sxpvw.js"></script>
<!--崩溃欺骗-->

<!-- 代码块复制功能 -->
<script type="text/javascript" src="https://story-has-you.oss-cn-shanghai.aliyuncs.com/blog/zv1kj.js"></script>  
<script type="text/javascript" src="https://story-has-you.oss-cn-shanghai.aliyuncs.com/blog/1fuat.js"></script>
